[Unit]
Description=Soko Application Server
Documentation=https://github.com/danana314/soko
After=network.target
Wants=network.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/opt/soko
ExecStart=/opt/soko/soko
Restart=always
RestartSec=5s
TimeoutStopSec=30s

# Environment
Environment=GO_ENV=production

# Security
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/soko /var/lib/soko

# Resource limits (optional)
MemoryMax=512M
TasksMax=50

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=soko

[Install]
WantedBy=multi-user.target
